# Configuration file
# key = value
quarkus.http.cors=true
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.container-image.group=${docker.user}
quarkus.container-image.registry=docker.io
quarkus.container-image.username=${docker.user}
quarkus.container-image.password=${docker.password}